<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lyt"
    android:layout_height="200dp">


    <TextView
        android:id="@+id/rider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Rider Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="Driver Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rider_name" />

    <TextView
        android:id="@+id/rider_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="29dp"
        android:text="vineel"
        app:layout_constraintStart_toEndOf="@+id/rider_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driver_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="41dp"
        android:text="likith"
        app:layout_constraintStart_toEndOf="@+id/driver_name"
        app:layout_constraintTop_toBottomOf="@+id/rider_name1" />

    <TextView
        android:id="@+id/pick"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="papa johns"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_name" />

    <TextView
        android:id="@+id/drop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="145dp"
        android:text="woodward hall"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@+id/pick"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="261dp"
        android:layout_marginTop="56dp"
        android:text="Status: Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toEndOf="@+id/pick"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_forward"
        tools:ignore="VectorDrawableCompat" />

    <View
        android:id="@+id/view0"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#dfdfdf"
        app:layout_constraintBottom_toBottomOf="@+id/lyt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
