<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_dialog"
        android:layout_marginTop="10dp"
        android:hint="group name"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dialog"
        android:background="@color/colorPrimaryDark"
        android:text="submit"
        android:layout_marginTop="100dp"
        android:textColor="#fff"/>

</RelativeLayout>
